{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/champions", "destination": "/champions.html" },
    { "source": "/licho", "destination": "/licho.html" },
    { "source": "/carlicho", "destination": "/carlicho.html" },
    { "source": "/informacioncartas", "destination": "/informacioncartas.html" },
    { "source": "/aclaraciones", "destination": "/aclaraciones.html" },
    { "source": "/otros", "destination": "/otros.html" }
  ]
}